<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SwipeHire</title>
  <link rel="stylesheet" href=" ./CSS/styles.css" />
</head>
<body>
  <div class="container">
    <div class="card">
      <h1 class="logo">SwipeHire</h1>
      <h2>Welcome to SwipeHire</h2>
      <p>A smarter, more human way to find your next job</p>

      <div class="button-group">
        <button class="btn">Account</button>
        <button class="btn">Build Your Profile</button>
        <button class="btn">More Information</button>
      </div>
    </div>
  </div>
</body>
</html>
